<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy 4:3 Retro Stream Overlay</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .overlay-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .overlay-svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="overlay-container">
        <object class="overlay-svg" type="image/svg+xml" data="stream-overlay.svg"></object>
    </div>
</body>
</html>