<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000;
    }
  </style>
</head>
<body>
  <script>
    // Configuration
    const config = {
      cubeSize: 40, // Slightly larger cubes for better coverage
      gridSize: 24, // Will be calculated dynamically
      animationSpeed: 0.0006, // Much slower animation for smoother transitions
      rotationAmount: 0.01, // Very small rotation
      drawUpdateFrequency: 30, // <<< ADD THIS LINE (e.g., redraw every 3 frames)
    };
    
    // State
    let ambiguityPhase = 0;
    
    function setup() {
      createCanvas(windowWidth, windowHeight);
      
      // Ensure coverage for the larger of current window or 1920x1080
      const minWidth = max(windowWidth, 1920);
      const minHeight = max(windowHeight, 1080);
      
      // We need to calculate the grid size more precisely for isometric projection
      // In isometric view, each cube's width contribution is 1x cubeSize (not 1.5x)
      // Each cube's height contribution is 0.866x cubeSize
      
      // Calculate with generous padding to ensure no gaps at all
      const horizontalCubes = Math.ceil(minWidth / (config.cubeSize * 0.75)) + 8;  
      const verticalCubes = Math.ceil(minHeight / (config.cubeSize * 0.866)) + 8;
      
      config.gridSize = Math.max(horizontalCubes, verticalCubes);
      
      // Initialize light sources more evenly distributed
      // for (let i = 0; i < config.numLights; i++) { ... } 
      
      // Pre-initialize lighting cache for smooth transitions
      // lightingCache = new Map();
    }
    
    function draw() {
      if (frameCount % config.drawUpdateFrequency === 0) {
        background(10, 10, 30);
        
        // Update animation state
        ambiguityPhase += config.animationSpeed;
        
        // Update light positions
        // updateLights();
        
        // Draw the cube wall (expanded to fill screen)
        drawCubeWall();
      }
      
      // We no longer draw visible lights as requested
      // drawLights();
    }
    
    function drawCubeWall() {
      push();
      // Center and apply very subtle rotation
      translate(width/2, height/2);
      let rotAmount = sin(ambiguityPhase * 0.3) * config.rotationAmount;
      rotate(rotAmount);
      
      // Calculate the dimensions - critically important for proper coverage
      // Note: For isometric projection, the effective width of each cube is 0.75 * cubeSize
      let gridWidth = config.gridSize * config.cubeSize * 0.75;
      let gridHeight = config.gridSize * config.cubeSize * 0.866;
      
      // Offset to ensure proper centering and coverage
      translate(-gridWidth/2, -gridHeight/2);
      
      // Draw cubes
      for (let y = -4; y < config.gridSize + 4; y++) {  // Extra rows/columns to ensure coverage
        for (let x = -4; x < config.gridSize + 4; x++) {  // Extra rows/columns to ensure coverage
          // Create a smoother shifting pattern using cosine waves with different frequencies
          // Using much lower frequencies for smoother transitions
          let wave1 = cos((x * 0.12 + y * 0.1) + ambiguityPhase * 0.4);
          let wave2 = sin((x * 0.09 - y * 0.11) + ambiguityPhase * 0.3);
          let wave3 = cos((x * 0.06 + y * 0.13) - ambiguityPhase * 0.35);
          
          // Combine multiple waves with weighted averaging for even smoother transitions
          let combinedWave = (wave1 * 0.4 + wave2 * 0.3 + wave3 * 0.3);
          let stickOut = combinedWave > 0;
          
          drawCube(
            x * config.cubeSize * 0.75, 
            y * config.cubeSize * 0.866, 
            config.cubeSize, 
            stickOut
          );
        }
      }
      pop();
    }
    
    function drawCube(x, y, size, stickOut) {
      push();
      translate(x, y);
      
      // Calculate lighting for this cube using the cache for smoothness
      // Pass frameCount to determine if a full update is needed
      // let lightValues = calculateLighting(x, y, size, cacheKey, frameCount); 
      
      // Define color palettes for "out" and "in" cubes
      let baseColors = {
        topOut: color(120, 140, 170),
        leftOut: color(80, 100, 130),
        rightOut: color(100, 120, 150),
        
        topIn: color(100, 120, 150),
        leftIn: color(120, 140, 170),
        rightIn: color(80, 100, 130)
      };
      
      noStroke();
      
      // Apply lighting to the base colors
      if (stickOut) {
        // Draw top face
        fill(
          red(baseColors.topOut),
          green(baseColors.topOut),
          blue(baseColors.topOut)
        );
        drawTopFace(size);
        
        // Draw left face
        fill(
          red(baseColors.leftOut),
          green(baseColors.leftOut),
          blue(baseColors.leftOut)
        );
        drawLeftFace(size);
        
        // Draw right face
        fill(
          red(baseColors.rightOut),
          green(baseColors.rightOut),
          blue(baseColors.rightOut)
        );
        drawRightFace(size);
      } else {
        // For cubes that "stick in"
        // Draw top face (now bottom of the hole)
        fill(
          red(baseColors.topIn),
          green(baseColors.topIn),
          blue(baseColors.topIn)
        );
        drawTopFace(size);
        
        // Draw left face
        fill(
          red(baseColors.leftIn),
          green(baseColors.leftIn),
          blue(baseColors.leftIn)
        );
        drawLeftFace(size);
        
        // Draw right face
        fill(
          red(baseColors.rightIn),
          green(baseColors.rightIn),
          blue(baseColors.rightIn)
        );
        drawRightFace(size);
      }
      
      pop();
    }
    
    // Draw the three faces of an isometric cube
    function drawTopFace(size) {
      beginShape();
      vertex(0, 0);
      vertex(size, 0);
      vertex(size * 1.5, size * 0.5);
      vertex(size * 0.5, size * 0.5);
      endShape(CLOSE);
    }
    
    function drawLeftFace(size) {
      beginShape();
      vertex(0, 0);
      vertex(size * 0.5, size * 0.5);
      vertex(size * 0.5, size * 1.5);
      vertex(0, size);
      endShape(CLOSE);
    }
    
    function drawRightFace(size) {
      beginShape();
      vertex(size, 0);
      vertex(size * 1.5, size * 0.5);
      vertex(size * 1.5, size * 1.5);
      vertex(size, size);
      endShape(CLOSE);
    }
    
    function windowResized() {
      resizeCanvas(windowWidth, windowHeight);
      
      // Recalculate grid size to ensure full coverage
      const minWidth = max(windowWidth, 1920);
      const minHeight = max(windowHeight, 1080);
      
      // Use correct math for isometric tiling
      const horizontalCubes = Math.ceil(minWidth / (config.cubeSize * 0.75)) + 8;  
      const verticalCubes = Math.ceil(minHeight / (config.cubeSize * 0.866)) + 8;
      config.gridSize = Math.max(horizontalCubes, verticalCubes);
      
      // Reset lighting cache on resize for clean state
      // lightingCache = new Map();
    }
  </script>
</body>
</html>